PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/stm_club
NODE_ENV=production

# Production Frontend Whitelist
FRONTEND_URL=https://sarvatirthamayi.com
ADMIN_FRONTEND_URL=https://admin.sarvatirthamayi.com

# For Local Development (keeping both works)
LOCAL_FRONTEND=http://localhost:5173
JWT_SECRET=stm_super_secret_key

MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=Info@sarvatirthamayi.com
MAIL_PASS=Ammulu@9989
MAIL_FROM="STM Club <Info@sarvatirthamayi.com>"



RAZORPAY_KEY_ID=rzp_test_cC8CSSxZ1JFZIK
RAZORPAY_KEY_SECRET=l2Oxn9zGv2wnMB8Y33AN1Bxk
RAZORPAY_WEBHOOK_SECRET=685549cc84ce4fa12e5efea9

# --- APP SETTINGS ---
OTP_EXPIRY_MINUTES=10
TOKEN_EXPIRY=7d