VITE_API_URL=http://localhost:5000/api
VITE_IMAGE_BASE_URL=http://localhost:5000

# API URL (Local)
REACT_APP_API_URL=http://localhost:5000/api

# Image URL (Local)
REACT_APP_IMAGE_BASE_URL=http://localhost:5000

# Razorpay LIVE Key for Frontend
VITE_RAZORPAY_KEY_ID=rzp_live_Ri4ni8gxL2N4lT

#REACT_APP_API_URL=https://api.your-production-domain.com/api
#REACT_APP_IMAGE_BASE_URL=https://api.your-production-domain.com